<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Basic</title>
    <style>
        .box {width: 100px; height: 100px; position: absolute}
        body{
            height: 3000px;
            background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        .box:nth-child(1){ background-color: red; left: 10px; top: 10px; z-index: 100;} 
        .box:nth-child(2){ background-color: green; left: 50px; top: 50px; z-index: 50;}
        .box:nth-child(3){ background-color: blue; left: 150px; top: 150px; z-index: 1;}
    </style>
</head>
<body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">dfklshfgksadhgkdjsa</div>
</body>
</html>